ZMAX MARKER FILE
[Color = #800080]
[Name = REM detection results]
420, #FF00FF, REM detection and stimulation
422, #FF00FF, REM detection and stimulation
600, #FF00FF, REM detection and stimulation
603, #FF00FF, REM detection and stimulation
604, #FF00FF, REM detection and stimulation
605, #FF00FF, REM detection and stimulation
608, #FF00FF, REM detection and stimulation
616, #FF00FF, REM detection and stimulation
778, #FF00FF, REM detection and stimulation
817, #FF00FF, REM detection and stimulation
